# convensionapi

./: Convension case.pptx  ConvensionApi.sln
ConvensionApi/: ConvensionApi.csproj  DockerFile  Program.cs  appsettings.json  swagger.yaml
ConvensionApi/Controllers/: ConvensionController.cs  ParticipantController.cs
ConvensionApi/Model/: Convension.cs  Participant.cs  Talker.cs  Topics.cs  Venue.cs
ConvensionApi/Properties/: launchSettings.json
ConvensionApi/Repository/: ConvensionRepository.cs  IConvensionRepository.cs  IParticipantRepository.cs  ITalkerRepository.cs  ITopicRepository.cs  IVenueRepository.cs  ParticipantRepository.cs  TalkerRepository.cs  TopicRepository.cs  VenueRepository.cs
